upstream django_server {
    server unix:/tmp/DOMAIN.socket;
}

# Catch all requests with an invalid HOST header
server {
    server_name "";
    listen      80;
    return      444;
}

server {
    listen 80;
    server_name DOMAIN;

    location /static {
        alias /home/django_dev/sites/DOMAIN/static;
    }

    location / {
        proxy_pass http://django_server;
        proxy_set_header Host $host;
    }
}
